<html>
    <head>
        <style>
            .header{
                border: 15px green;
                background-color: pink;
                height:30%;
            }
            .logo{
                border: 3px green;
                background-color: green;
                height: 60px;
            }
                .content{
                    border:1px green;
                    background-color: pink;
                    height:60%;
                    
                }
                .footer{
                    border:12px green;
                    background-color: pink;
                    height:120px;
                }
            

        </style>
    </head>
    <body>
        <div class="header">add logo other text</div>
        <div class="logo">add logo other text</div>
        <div class="content">add logo other text</div>
        <div class="footer">add logo other text</div>




    </body>
</html>