<html>
    <head>
        <title>city.ha</title>
    
    

<style>
.btn-group button {
  background-color: #04AA6D; 
  border: 1px solid green; 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer;
  float: left; 
}


.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; 
}


.btn-group button:hover {
  background-color: #3e8e41;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;}

  .bg-img {background-image: url("movieopediaimg.jpg")

  min-height: 600px;

  
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  position: relative;
}
</style>
</head>
<body>

<h1>SELECT YOUR CITY</h1>

<div class="btn-group button">
  <button>Ahmedabad</button>
  <button>Bangalore</button>
  <button>Chennai</button>
  <button>Chandigarh</button>
  <button>Dehradun</button>
  <button>Kolkata</button>
</div>
  <div class="btn-group button ">
  <button>Surat</button>
  <button>Pune</button>
  <button>Jaipur</button>
  <button>Lucknow</button>
  <button>Kanpur</button>
  <button>Agra</button>
  </div>
  <div class="btn-group button ">
  <button>Jamshedpur</button>
  <button>Kochi</button>
  <button>Kota</button>
  <button>Coimbatore</button>
  <button>Meerut</button>
  <button>Varanasi</button>
</div>
<div class="bg-img"></div>
<br>

<a href="Movielist.html" >Recommended Movies in your city!!" </a>

</body>


</html>


    
    
        
       

        

